# TeachMe

app/: build.gradle
app/src/androidTest/java/yxf/teachme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ilive/model/: Constants.java  MessageObservable.java  ReplayInfo.java  UserInfo.java
app/src/main/java/ilive/uiutils/: DemoFunc.java  DlgMgr.java
app/src/main/java/yxf/teachme/: Constants.java  MainApplication.java
app/src/main/java/yxf/teachme/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  SyncpadActivity.java
app/src/main/java/yxf/teachme/factory/: FragmentFactory.java  ThreadFactory.java
app/src/main/java/yxf/teachme/fragment/: FragmentMe.java  FragmentOne.java  FragmentTwo.java  MyProfileFragment.java
app/src/main/java/yxf/teachme/listener/: LoadHeaderImagesListener.java
app/src/main/java/yxf/teachme/manager/: ThreadPoolProxy.java
app/src/main/java/yxf/teachme/model/: LoginUserInfo.java  ZhuangbiImage.java
app/src/main/java/yxf/teachme/network/: Network.java
app/src/main/java/yxf/teachme/network/api/: LoginApi.java  RegistApi.java  (+2 more)
app/src/main/java/yxf/teachme/service/: MsgChatService.java
app/src/main/java/yxf/teachme/util/: MD5.java  TIMUtil.java  UIUtils.java  WaitDialogUtil.java
app/src/main/res/drawable/: item_light_blue.xml  item_light_green.xml  item_light_red.xml  item_light_yellow.xml  selector_item_appinfo_bg.xml  shape_pic_background.xml  tab_bg.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_syncpad.xml  ask_list_last_holder.xml  content_login.xml  content_main.xml  content_register.xml  content_splash.xml  dialog_wait.xml  fragmen_one_test.xml  fragment_myprofile.xml  fragment_test.xml  frgament_three_test.xml  frgament_two_test.xml  holder_left_menu.xml  item_ask_list.xml  item_loadmore.xml  pager_empty.xml  pager_error.xml  pager_loading.xml  pager_loading_login.xml  view_coordinatortablayout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/yxf/teachme/: ExampleUnitTest.java
(+21 files in other folders)
